[WORDLIST]
wordlist = src/wordlist/dicc.txt
adminlogin = src/wordlist/adminlogin.txt

[WORDLIST CMS]
wordpress = src/wordlist/wordpress.txt
joomla = src/wordlist/joomla.txt 
drupal = src/wordlist/drupal.txt
django = src/wordlist/django.txt
freeradius = src/wordlist/dalo.txt

[WORDLIST CONFIG CMS]
config = src/wordlist/config.txt

[USER-AGENT]
useragents = src/user-agents/ua.txt

[RANDOM PROXY]
random_proxy = src/proxy/proxy.txt
